<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .order
            {
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              border: 1px black solid;
              padding-top: 200px; 
              padding-left: 130px;  
              max-width: 400px;
              max-height: 900px;
            }  

         .order h2 
            {
                white-space: nowrap;

            }   
            .left
            {
             padding-top: 200px;
             padding-left: 150px;
            }

            .adress
            {
                padding-left: 140px;
                float: right;
            }
    </style>
</head>
<body>
    <?php 
    include("navbar.html");
    ?>
<div class="left">
    <div class="order">
        <h2>Order Now!</h2><br>
    </div>
</div>

<div class="adress">
    <input type="text" class="adresz"> adress</input><br>
    <button type="submit">potvurdi</button>
</div>




<?php 
 include("footer.html");
?>
</body>
</html>