<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>izberete</title>
    <link rel="icon" type="image/x-icon" href="photos/perfume.png">
    <style>
        .example{
  position: relative;
  padding-top: 190px;
  padding-left: 120px;
}

.overlay-text{
  background-color:rgba(70, 43, 43, 0.5);
  padding:20px 80px 20px 80px;
  text-align:center;
  position: absolute;
  top:65%;
  right:75%;
  transform:translate(50%, -50%);
  color: aliceblue;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
}

.overlay-text-f{
  background-color:rgba(70, 43, 43, 0.5);
  padding:20px 80px 20px 80px;
  text-align:center;
  position: absolute;
  top:67%;
  right:26%;
  transform:translate(50%, -50%);
  color: aliceblue;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 800;
}


.fher
  {
    width: 43%;
  }
    </style>
</head>
<body>
    <?php 
    include("navbar.html");
    ?>

    <div class="example">
        <a href="index.php?controller=mproduct">
        <img  class="background-image" src="photos/for_him.jpg" style="width: 40%;">
        <div class="overlay-text">
          <h1>за него</h1>
        </div>
        </a>
        <a href="index.php?controller=mproductf">
        <img src="photos/for-her.jpg" alt="" style="padding-left: 120px;" class="fher">
        <div class="overlay-text-f">
          <h1>за нея</h1>
        </div>
        </a>
      </div>

     
    
</body>
</html>